# between

./: build.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/between/org/between/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/between/org/between/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
backend/: build.gradle  pom.xml
backend/src/main/java/: Main.java
backend/src/main/java/aggregator/: VoteAggregator.java
backend/src/main/java/aggregator/hadoop/: Main.java  MyMapper.java  TopicsInputFormat.java  TopicsRecordReader.java  TopicsSplit.java
backend/src/main/java/core/: Application.java
backend/src/main/java/core/entities/: Choice.java  Comment.java  Topic.java  User.java  Vote.java
backend/src/main/java/core/exceptions/: AlreadyVotedException.java  EntityNotFoundException.java  EntityTooLargeException.java
backend/src/main/java/core/request/topic/: Choice.java  CreateTopicRequest.java
backend/src/main/java/core/request/user/: CreateUserRequest.java  UpdateUserRequest.java
backend/src/main/java/core/request/vote/: VoteTopicRequest.java
backend/src/main/java/core/requests/: CreateTopicRequest.java  CreateUserRequest.java  GetTopicRequest.java  VoteTopicRequest.java
backend/src/main/java/core/response/: TopicList.java
backend/src/main/java/core/responses/: CreateTopicResponse.java  CreateUserResponse.java  GetTopicResponse.java  VoteTopicResponse.java
backend/src/main/java/dataprovider/: DataProvider.java
backend/src/main/java/dataprovider/dynamodb/: DynamoDBDataProvider.java  DynamoDBDataProviderFactory.java
backend/src/main/java/dataprovider/dynamodb/client/: DynamoDBClientProvider.java  InstanceProfileDynamoDBClientProvider.java  LocalDynamoDBClientProvider.java
backend/src/main/java/dataprovider/dynamodb/model/: Topic.java  User.java  Vote.java
backend/src/main/java/dataprovider/dynamodb/table/: TableCreator.java  TableCreatorFactory.java
backend/src/main/java/imageuploader/: ImageUploader.java  S3ImageUploader.java
backend/src/main/java/restservice/: Main.java
backend/src/main/java/restservice/controller/: TopicController.java  TopicsController.java  UserController.java  VoteController.java
backend/src/test/java/core/: ApplicationTest.java
backend/src/test/java/restservice/controller/: SpringBootConfiguration.java  TestUtils.java  TopicControllerTest.java  TopicsControllerTest.java  UserControllerTest.java  VoteControllerTest.java
frontend/: PostTopic.html  config.js
frontend/samples/scrumptious/: app.js  config.js
frontend/samples/scrumptious/routes/: api.js  home.js  topic.js
frontend/samples/scrumptious/views/: get_topic.ejs  post_topic.ejs
frontend/samples/scrumptious/views/templates/: header.ejs
