apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

version = '1.0'

repositories {
    mavenCentral()
}

jar {
    baseName = 'between-backend-service'
    version =  '0.1.0'
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

targetCompatibility = "1.8"
sourceCompatibility = "1.8"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.2.4.RELEASE'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '0.8.1'
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.10.15'
    compile group: 'log4j', name: 'log4j', version: '1.2.12'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module : 'spring-boot-starter-logging'
    }
    compile('org.apache.hadoop:hadoop-core:1.2.1')
    compile('org.apache.hadoop:hadoop-common:2.7.1')

}

configurations {
    provided.all*.exclude group: 'javax.servlet'
}

springBoot {
    mainClass = "restservice.Main"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}