apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

version = '1.0'

repositories {
    mavenCentral()
}

jar {
    baseName = 'between-backend-service'
    version =  '0.1.0'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

targetCompatibility = "1.8"
sourceCompatibility = "1.8"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.2.4.RELEASE'
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.10.15'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.11'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile("org.springframework.boot:spring-boot-starter-web")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}